# AsmCodeLineDemo

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xmq/codeline/: MainActivity.java  MockLog.java  TestUtil.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
buildSrc/: build.gradle
buildSrc/src/main/groovy/com.xmq.lifecycle/: CodeInsertClassVisitor.groovy  CodeInsertJavassistTransform.groovy  CodeInsertPlugin.groovy  CodeLineInsertAsmTransform.groovy
buildSrc/src/main/groovy/com/xmq/lifecycle/core/: CodeInsertClassVisitor.groovy  CodeInsertJavassistTransform.groovy  CodeInsertPlugin.groovy  CodeLineInsertAsmTransform.groovy  HookManager.groovy  HookerImpl.groovy
buildSrc/src/main/groovy/com/xmq/lifecycle/core/ext/: HookExtension.groovy
hook-core/: build.gradle
hook-core/src/main/java/xmq/hooks/: Hooker.java  IMethodInvoker.java  MethodInvokerImpl.java
repos/xmq/hooks/gradle/hooks/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repos/xmq/hooks/gradle/hooks/0.1.0-SNAPSHOT/: hooks-0.1.0-20211209.161907-2.jar.sha1  hooks-0.1.0-20211209.162353-3.jar.md5  maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
