plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id "xmq-lifecycle"
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.xmq.codeline"
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}
hookGo {
    addHooker("com.xmq.codeline.MockLog.d\\([a-zA-Z;/]+\\)V") {
        it.insertBefore("System.out.println(\"Hello MockLog.d\");")
    }
    addHooker("com.xmq.codeline.TestUtil.onCreate\\(\\)V") {
        it.replace("System.out.println(\"Invoke TestUtil.onCreate()\");")
    }
//    addHooker("com.xmq.codeline.MainActivity.test\\(*\\)*") {
////        it.replace("System.out.println(\"Invoke MainActivity.test()\");")
//        it.replaceParameter(1, "\"replace Parameter from 1\";")
//    }
    addHooker("*.MainActivity.test\\(*\\)*") {
//        it.replace("System.out.println(\"Invoke MainActivity.test()\");")
        it.replaceParameter(1, "\"replace Parameter from \"+\$1 ;")
    }
    addHooker("com.xmq.codeline.MockLog.*\\(*\\)V") {
        it.calcParameter(1, "\"(\${fileName}:\${line})\" + \$1;")
    }
}
dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.5.0'
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}